<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoMono-Bold.ttf">
            <string>RobotoMono-Bold</string>
        </array>
        <array key="RobotoMono-Regular.ttf">
            <string>RobotoMono-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEp-bq-4v0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xts-c4-9F1">
                                        <rect key="frame" x="177" y="52" width="84.5" height="23.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="CalcPlus">
                                                <attributes>
                                                    <font key="NSFont" size="20" name="RobotoMono-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=".">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.24313725490196078" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name="RobotoMono-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9An-mk-8lR">
                                        <rect key="frame" x="193" y="154" width="28" height="58.5"/>
                                        <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="sumBackground"/>
                                <constraints>
                                    <constraint firstItem="9An-mk-8lR" firstAttribute="top" secondItem="xts-c4-9F1" secondAttribute="bottom" constant="78.5" id="8ve-82-47k"/>
                                    <constraint firstItem="xts-c4-9F1" firstAttribute="top" secondItem="eEp-bq-4v0" secondAttribute="top" constant="52" id="Lrb-Dt-gF3"/>
                                    <constraint firstAttribute="trailing" secondItem="xts-c4-9F1" secondAttribute="trailing" constant="152.5" id="MOe-V0-6iB"/>
                                    <constraint firstItem="9An-mk-8lR" firstAttribute="centerX" secondItem="eEp-bq-4v0" secondAttribute="centerX" id="czT-Z9-78v"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9An-mk-8lR" secondAttribute="trailing" id="nsr-zM-ww6"/>
                                    <constraint firstItem="xts-c4-9F1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eEp-bq-4v0" secondAttribute="leading" constant="20" symbolic="YES" id="sEE-Hf-20t"/>
                                    <constraint firstItem="9An-mk-8lR" firstAttribute="height" secondItem="xts-c4-9F1" secondAttribute="height" multiplier="2.49057" id="wFQ-T5-V0G"/>
                                    <constraint firstItem="9An-mk-8lR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eEp-bq-4v0" secondAttribute="leading" id="xga-k9-8e0"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="g2q-HU-Cpl">
                                <rect key="frame" x="39.5" y="422" width="335" height="420"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="iBq-kw-xvv">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chc-Br-lWT">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ZcA-CT-wgo"/>
                                                    <constraint firstAttribute="width" constant="60" id="sx8-w4-YWY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="24"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calcButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JuD-wP-lDq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pq-4I-QNz">
                                                <rect key="frame" x="91.5" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="00k-uu-F8t"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="mlg-JD-pHy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="24"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calcButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g10-DT-YbJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ir-OB-PRR">
                                                <rect key="frame" x="183.5" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="BLL-VM-IFw"/>
                                                    <constraint firstAttribute="width" constant="60" id="M9n-Mi-Ua5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="24"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calcButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rx7-Jx-A9g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4s-dq-sBq">
                                                <rect key="frame" x="275" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="diR-za-1BT"/>
                                                    <constraint firstAttribute="height" constant="60" id="yvF-f7-n40"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="24"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" red="1" green="0.24313725490196078" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calcButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wma-Mg-bJ0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hko-YE-GNg"/>
                                            <constraint firstAttribute="width" constant="335" id="z6w-5U-91S"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="7JE-2F-hym">
                                        <rect key="frame" x="0.0" y="90" width="335" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1h-7c-Obi">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="SMr-NM-vWU"/>
                                                    <constraint firstAttribute="width" constant="60" id="nOY-Py-Vvi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="24"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" name="sumAndTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbI-fR-py7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGd-4O-UBu">
                                                <rect key="frame" x="91.5" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="2Zl-xo-Mp2"/>
                                                    <constraint firstAttribute="width" constant="60" id="4Pw-U5-wyX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="24"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" name="sumAndTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oqi-yl-hK2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DE-RH-d8H">
                                                <rect key="frame" x="183.5" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="T2W-5X-ihA"/>
                                                    <constraint firstAttribute="width" constant="60" id="xPG-cV-X3i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="24"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" name="sumAndTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePX-Bh-h0X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b57-Fv-yjm">
                                                <rect key="frame" x="275" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="FeL-7W-kXy"/>
                                                    <constraint firstAttribute="width" constant="60" id="Peo-sI-b3R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="24"/>
                                                <state key="normal" title="*">
                                                    <color key="titleColor" red="1" green="0.24313725489999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calcButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f4e-Cp-mau"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="Nc8-3m-bYf"/>
                                            <constraint firstAttribute="height" constant="60" id="V5N-ZU-KkY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="auj-bN-V1C">
                                        <rect key="frame" x="0.0" y="180" width="335" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce9-Ad-UIY">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="0X8-Xu-A7s"/>
                                                    <constraint firstAttribute="width" constant="60" id="woT-sv-iqx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="24"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" name="sumAndTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhB-Ux-exa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5u-WW-2df">
                                                <rect key="frame" x="91.5" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="im5-px-316"/>
                                                    <constraint firstAttribute="height" constant="60" id="xoS-OE-N3j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="24"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" name="sumAndTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o1Y-Hk-em8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHA-Cp-iOP">
                                                <rect key="frame" x="183.5" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="9BG-7c-67j"/>
                                                    <constraint firstAttribute="width" constant="60" id="w3G-0Y-opM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="24"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" name="sumAndTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b7g-Xf-pkI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emh-5q-xzJ">
                                                <rect key="frame" x="275" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="GG9-hp-jhV"/>
                                                    <constraint firstAttribute="width" constant="60" id="Mbh-hO-71Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="24"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="1" green="0.24313725489999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calcButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1jt-HJ-mhP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="DkS-p4-R8C"/>
                                            <constraint firstAttribute="height" constant="60" id="asa-fG-seW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="tAX-Ey-PYr">
                                        <rect key="frame" x="0.0" y="270" width="335" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onV-zL-dSF">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="4ud-yk-igN"/>
                                                    <constraint firstAttribute="width" constant="60" id="csO-KX-Ie4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="24"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" name="sumAndTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQG-Gs-AA2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSq-5r-mcL">
                                                <rect key="frame" x="91.5" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="9hr-96-L3A"/>
                                                    <constraint firstAttribute="height" constant="60" id="BZz-DJ-C7l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="24"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" name="sumAndTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RgQ-N3-SX2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOo-mw-VdP">
                                                <rect key="frame" x="183.5" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="589-mq-9yb"/>
                                                    <constraint firstAttribute="width" constant="60" id="EQJ-Sc-eUR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="24"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" name="sumAndTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0L8-TT-GcV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XD-FF-7dk">
                                                <rect key="frame" x="275" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="EkM-qc-IJr"/>
                                                    <constraint firstAttribute="width" constant="60" id="Eua-od-kl0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="24"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="1" green="0.24313725489999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calcButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xot-dQ-XCm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5GY-yH-ZFV"/>
                                            <constraint firstAttribute="width" constant="335" id="ZdR-WK-6xX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="u6U-IM-ZMP">
                                        <rect key="frame" x="0.0" y="360" width="335" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgA-Wv-ll6">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="9Lj-28-emd"/>
                                                    <constraint firstAttribute="height" constant="60" id="iPI-SA-cmu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="24"/>
                                                <inset key="titleEdgeInsets" minX="-85" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="0" backgroundImage="zeroButtonBackground">
                                                    <color key="titleColor" name="sumAndTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r9j-Re-Qpz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d1-Mj-3Zp">
                                                <rect key="frame" x="182.5" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="3na-XE-v6k"/>
                                                    <constraint firstAttribute="width" constant="60" id="uMe-uG-2R0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="24"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="0.7294168472" green="0.72940289970000005" blue="0.72941237690000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l3B-eT-Li9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Li-Jf-G7O">
                                                <rect key="frame" x="275" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Sd7-25-5AS"/>
                                                    <constraint firstAttribute="height" constant="60" id="qk8-Ij-A8g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="24"/>
                                                <state key="normal" title="=" backgroundImage="equalButtonBackground">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calcButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DN3-RJ-da1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="DMn-UA-LCj"/>
                                            <constraint firstAttribute="height" constant="60" id="Yzj-vE-dSn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="4EC-du-8Wa"/>
                                    <constraint firstAttribute="height" constant="420" id="pER-E5-ksl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="bottomBackground"/>
                        <constraints>
                            <constraint firstItem="g2q-HU-Cpl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Bb-Ie-nq3"/>
                            <constraint firstItem="eEp-bq-4v0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Ga-Da-ypX"/>
                            <constraint firstItem="g2q-HU-Cpl" firstAttribute="top" secondItem="eEp-bq-4v0" secondAttribute="bottom" constant="42" id="HZB-Kb-wHG"/>
                            <constraint firstItem="eEp-bq-4v0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JJA-ZK-rAR"/>
                            <constraint firstItem="eEp-bq-4v0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kcJ-SV-rT8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g2q-HU-Cpl" secondAttribute="trailing" constant="39.5" id="np1-gF-zb5"/>
                            <constraint firstItem="g2q-HU-Cpl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39.5" id="nuo-8F-gQX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g2q-HU-Cpl" secondAttribute="bottom" constant="20" id="xuJ-Ud-GQj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="9An-mk-8lR" id="jq2-vj-dPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="equalButtonBackground" width="70" height="70"/>
        <image name="zeroButtonBackground" width="160" height="70"/>
        <namedColor name="bottomBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sumAndTextColor">
            <color red="0.10199999809265137" green="0.10199999809265137" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sumBackground">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
